version 4:
	    * Fixed RETN and RETI Z80 instructions
	    * In Joypad mode, the nunchuck works now
	    * New code for Y-3-8912 emulation
	    * Fixed Flag emulation for many Z80 opcodes: Speedlock loader works now 		
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it> June 29 2012

version 3:
	    	* Added arrows keys binding to joysticks
		* Added game configuration management 
		* Changed general configuration management 
		* Added ultraspeed turbo mode 
		* Added ULA+ contention
		* Fixed bug in sound and increased volume
		* Fixed some bugs in Z80 emulation. Ant Attack works now
		* Fixed some other small bugs
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it> May 27 2012

version 2:
		* Added smb support
		* Added usb disk support
		* Added joypad as joystick function
		* Added saving of all configurations and buttons 
		* Improved virtual keyboard
		* Fixed bug in sound emulation  
		* Fixed some other small bugs
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it> May 13 2012

version 1:
		* Initial release

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> May 1 2012


