version 15:
	* Added WIIU PRO controller support
	* Added Gamecube controller support
	* Fast up and down menu scrolling with the second joystick
	* Fixed bug in D-Right conf

	-- Fabio Olimpieri <fabio.olimpieri@tin.it> May 12 2017

version 14:
	* Added RZX support (play, record, add bookmark, edit, browsing) in tool menu
	* Preview screen auto extracted from tap, tzx, sna, z80 and rzx files
	* Left and right togle preview windows
	* Horizontally scrolling menu 
	* Last selected file remebered in the menu	
 	* Extended z80 file format to +2, +3, +2a models
	* Added AY info emulation in z80 file format
	* Z80 file compression (v2.0) for both 48k and 128k models
	* Fixed bug in z80 decompression algorithm(case of ED as last byte of the block) 

	-- Fabio Olimpieri <fabio.olimpieri@tin.it> Jun 29 2015

version 13:
	* New set of microspeech allophones (shorter)
	* Added GUI volume setting
	* Added Currah microspeech volume setting
	* SE Basic extended to all models
	* Wiimote button 2 as default fire

	-- Fabio Olimpieri <fabio.olimpieri@tin.it> Dec 31 2014

version 12:
	* Added Currah microspeech emulation
	* Added Fuller box sound and joystick emulation
	* Added ZX Interface II Rom cartridge loading support
	* Added support for Open SE basic ROM for 48k model
	* Added file management (paste, copy and delete)
	* Added load command for microdrive
	* Improved tape fast loading routine

	-- Fabio Olimpieri <fabio.olimpieri@tin.it> Jun 8 2014

version 11:
	* Gui interface with ZX Spectrum style and sound
	* Added screen preview in scr menu
	* Added tape settings menu
	* Added green color mode
	* Added submenu for 48k issue 2 & 3
	* Fixed several bugs (mainly memory leakage)

	-- Fabio Olimpieri <fabio.olimpieri@tin.it> Apr 26 2014

version 10.3:
	* Improved txz loading algorithm 
	* fixed small bugs on return from turbo state

	-- Fabio Olimpieri <fabio.olimpieri@tin.it> Jun 01 2013

version 10.2:
	* fixed bugs in 128k sna format
	* fixed small bugs in z80 core
 	* fixed bugs in tape emulation (Speedlock 4-7, Softlock and Powerload work now)
	* Improved code and tape loading speed

	-- Fabio Olimpieri <fabio.olimpieri@tin.it> Apr 20 2013

version 10:
	* Tape browser
	* TZX "select block" block
 	* TZX "jump to block" block
	* TZX messages shown on the screen
	* Instant load for TZX files too
	* Improved instant load routine: most of TAP files can be instant loaded now
	* Keys can be kept pressed in Virtual Keyboard
	* QAOP joystick
	* 16 bit sound
	* Linear interpolation anti aliasing sound filter
	* Removed crackling in menu change
	* Mic bit emulation (Cobra's Arc speach works now)
	* Option to have pause between blocks in instant load
	* Option to disable tape rewind on reset
	* Option to ignore joystick configuration of z80 files
	* Tape stops on reset
	* Fixed bug in emulation precision option saving
	* Other minor fixings and improvements 

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> Mar 24 2013


version 9:
	* Virtual keyboard does not stop the emulation
	* Support for installation on usb device
	* Case insensitive file ordering
	* The path in file browsing is remembered
	* Changed layout in file selection menu
	* Support for Wiiflow
	* Option to disable Virtual keyboard rumble

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> Jan 20 2013

version 8:
	* Screen snapshots visible on screen in file select menus	
	* Option to activate the virtual keyboard with the  wiimote IR pointer
	* Changed menu navigation rules (2 and B always come back to previuos menu)
	* FTP and SMP connect also after start up 
	* Tape stops after machine selection change
	* Fixed contention in normal mode emulation
	* Fixed crackling in turbo auto mode
	* Other minor bug fixes

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> Jan 6 2013


version 7:
	  * Added auto turbo mode
	  * Added graphical virtual keyboard using wii pointer
	  * Added B button as escape
	  * Fixed bug in file list management	

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> Dec 30 2012


version 6:
	  * Added mdr and tape file creation menu 
	  * Added poke menu
	  * Added poke file management
	  * Added zip support and archive browsing
	  * Added ftp client and browsing
	  * Support for ABC/BAC/ACB stereo
 	  * Improved snow emulation
	  * Improved speed emulation
 	  * Fixed bug in SNA format
	  * Fixed bug in AY-3-8912 emulation 

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> Aug 19 2012

version 5:
	    * Added precision emulation setting (floating bus, contention, interrupt timing) 
	    * Added NTSC 48K machine
	    * Added 320X240 framebuffer resolution
	    *	New screen setting menu	
	    * Added framerate setting

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> July 29 2012

version 4:
	    * Fixed RETN and RETI Z80 instructions
	    * In Joypad mode, the nunchuck works now
	    * New code for AY-3-8912 emulation
	    * Fixed Flag emulation for many Z80 opcodes: Speedlock loader works now 		
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it> June 29 2012

version 3:
	    	* Added arrows keys binding to joysticks
		* Added game configuration management 
		* Changed general configuration management 
		* Added ultraspeed turbo mode 
		* Added ULA+ contention
		* Fixed bug in sound and increased volume
		* Fixed some bugs in Z80 emulation. Ant Attack works now
		* Fixed some other small bugs
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it> May 27 2012

version 2:
		* Added smb support
		* Added usb disk support
		* Added joypad as joystick function
		* Added saving of all configurations and buttons 
		* Improved virtual keyboard
		* Fixed bug in sound emulation  
		* Fixed some other small bugs
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it> May 13 2012

version 1:
		* Initial release

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> May 1 2012


