version 9:
	* Virtual keyboard does not stop the emulation
	* Support for installation on usb device
	* Case insensitive file ordering
	* The path in file browsing is remembered
	* Changed layout in file selection menu
	* Support for Wiiflow
	* Option to disable Virtual keyboard rumble

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> Jan 20 2013

version 8:
	* Screen snapshots visible on screen in file select menus	
	* Option to activate the virtual keyboard with the  wiimote IR pointer
	* Changed menu navigation rules (2 and B always come back to previuos menu)
	* FTP and SMP connect also after start up 
	* Tape stops after machine selection change
	* Fixed contention in normal mode emulation
	* Fixed crackling in turbo auto mode
	* Other minor bug fixes

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> Jan 6 2013


version 7:
	  * Added auto turbo mode
	  * Added graphical virtual keyboard using wii pointer
	  * Added B button as escape
	  * Fixed bug in file list management	

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> Dec 30 2012


version 6:
	  * Added mdr and tape file creation menu 
	  * Added poke menu
	  * Added poke file management
	  * Added zip support and archive browsing
	  * Added ftp client and browsing
	  * Support for ABC/BAC/ACB stereo
 	  * Improved snow emulation
	  * Improved speed emulation
 	  * Fixed bug in SNA format
	  * Fixed bug in AY-3-8912 emulation 

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> Aug 19 2012

version 5:
	    * Added precision emulation setting (floating bus, contention, interrupt timing) 
	    * Added NTSC 48K machine
	    * Added 320X240 framebuffer resolution
	    *	New screen setting menu	
	    * Added framerate setting

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> July 29 2012

version 4:
	    * Fixed RETN and RETI Z80 instructions
	    * In Joypad mode, the nunchuck works now
	    * New code for AY-3-8912 emulation
	    * Fixed Flag emulation for many Z80 opcodes: Speedlock loader works now 		
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it> June 29 2012

version 3:
	    	* Added arrows keys binding to joysticks
		* Added game configuration management 
		* Changed general configuration management 
		* Added ultraspeed turbo mode 
		* Added ULA+ contention
		* Fixed bug in sound and increased volume
		* Fixed some bugs in Z80 emulation. Ant Attack works now
		* Fixed some other small bugs
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it> May 27 2012

version 2:
		* Added smb support
		* Added usb disk support
		* Added joypad as joystick function
		* Added saving of all configurations and buttons 
		* Improved virtual keyboard
		* Fixed bug in sound emulation  
		* Fixed some other small bugs
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it> May 13 2012

version 1:
		* Initial release

		-- Fabio Olimpieri <fabio.olimpieri@tin.it> May 1 2012


